# S.xml

<Sv desc="hahahaha">
    <dS im="java">
		<prop dName="Oracle" pwd="********"/>
	</dS>
    <dS im="python">
		<prop1 dName="MySQL" pwd="********"/>
	</dS>

# Read the key value pairs from xml file

[string] $xmlFilePath= 'C:\Users\S.xml'
[xml] $xmlContent = [xml] (Get-Content -Path $xmlFilePath)
[System.Xml.XmlElement] $categories = $xmlContent.Sv

[System.Xml.XmlElement] ${prop} = $null
[System.Xml.XmlElement] ${prop1} = $null

foreach(${prop} in $categories.dS.FirstChild)
{
    [string] $dName = ${prop}.dName
    [string] $pwd = ${prop}.pwd
    Write-Host ("dName: {0}" -f $dName)
    Write-Host ("pwd: {0}" -f $pwd) "`n"
    break
}

foreach(${prop1} in $categories.dS.NextChild)
{
    [string] $dName = ${prop1}.dName
    [string] $pwd = ${prop1}.pwd
    Write-Host ("dName: {0}" -f $dName)
    Write-Host ("pwd: {0}" -f $pwd) "`n"
    break
}

OutPut:

dName: Oracle
pwd: = ********

dName: MySQL
pwd: = ********



